# matsim-playground-gl

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/playground/gleich/analysis/: DefaultAnalysisModeIdentifier.java  PlanFilesDifferOnlyInAttributes.java  TripsInVsOutsideArea.java
src/main/java/playground/gleich/analysis/drt/operationTime/: DrtOperationTimeEventHandler.java  RunDrtOperationtimeCalculator.java
src/main/java/playground/gleich/analysis/experiencedTrips/: Events2ExperiencedTripsCSV.java
src/main/java/playground/gleich/analysis/pt/: CalculatePtOperatingCostsFromEvents.java
src/main/java/playground/gleich/analysis/pt/PaxCount/: PaxCountFromEvents.java
src/main/java/playground/gleich/analysis/pt/stop2stop/: PtStop2StopAnalysis.java  PtStop2StopAnalysis2Shp.java  RunPtStop2StopOffline.java
src/main/java/playground/gleich/minibus/: Links2ShapeFileRunner.java  RouteDesignScoringForAnalysis.java
src/main/java/playground/gleich/misc/: GetShapeFileAttributes.java  RunMATSimCodeMadeConfig.java  WriteRunScripts.java
src/main/java/playground/gleich/network/: NetworkChangeEventRemover.java  NetworkCutOut.java
src/main/java/playground/gleich/network/osmNetworkConvert/: RunOsmNetworkConverter.java  UrbanAreaSpeedLimiter.java
src/main/java/playground/gleich/plans/: ExtractAgentsInAreaStreamReading.java  ExtractSelectedAgentsStreamReading.java  ModifyIncomeAndPersonScoreAttributesStreamReading.java  ModifyIncomeStreamReading.java  MoveCarAgentsToCar2StreamReading.java  MoveWalkTripsToWalkMainStreamReading.java  PlansFilter.java  UpdatePlans.java
src/main/java/playground/gleich/pt/: SplitPtTripsAtStation.java  TransitLinesAreaBasedRemover.java  TransitLinesHeadwayBasedRemover.java
src/main/java/playground/gleich/utilsFromOthers/jbischoff/: JbUtils.java
src/test/java/playground/gleich/analysis/pt/: CalculatePtOperatingCostsFromEventsTest.java
test/input/playground/gleich/analysis/pt/CalculatePtOperatingCostsFromEventsTest/: config.xml
